# AskAnything

./: README.md
AskAnything-backend/: pom.xml
AskAnything-backend/src/main/java/reddit/reddit/: RedditApplication.java
AskAnything-backend/src/main/java/reddit/reddit/dto/: VoteDto.java  (+7 more)
AskAnything-backend/src/main/resources/: application.properties
AskAnything-backend/src/main/resources/templates/: mailTemplate.html
AskAnything-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
AskAnything-frontend/e2e/src/: app.e2e-spec.ts
AskAnything-frontend/src/: index.html
AskAnything-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AskAnything-frontend/src/app/Components/auth/: auth-guard.guard.ts  auth.interceptor.ts
AskAnything-frontend/src/app/Components/community/: community.component.html  community.component.ts
AskAnything-frontend/src/app/Components/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
AskAnything-frontend/src/app/Components/create-sub-group/: create-sub-group.component.html  create-sub-group.component.spec.ts  create-sub-group.component.ts
AskAnything-frontend/src/app/Components/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
AskAnything-frontend/src/app/Components/header/: header.component.html  header.component.ts
AskAnything-frontend/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
AskAnything-frontend/src/app/Components/list-group/: list-group.component.html  list-group.component.ts
AskAnything-frontend/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
AskAnything-frontend/src/app/Components/one-post/: one-post.component.css  one-post.component.html  one-post.component.spec.ts  one-post.component.ts
AskAnything-frontend/src/app/Components/resetpassword/: resetpassword.component.html  resetpassword.component.ts
AskAnything-frontend/src/app/Components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
AskAnything-frontend/src/app/Components/signup/: signup.component.html  signup.component.ts
AskAnything-frontend/src/app/Components/sub-group-side-bar/: sub-group-side-bar.component.html  sub-group-side-bar.component.spec.ts  sub-group-side-bar.component.ts
AskAnything-frontend/src/app/Components/user-profile/: user-profile.component.html  user-profile.component.ts
AskAnything-frontend/src/app/Components/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
AskAnything-frontend/src/app/Components/vote-button/: vote-button.component.html  vote-button.component.ts
AskAnything-frontend/src/app/models/: comment.model.ts  group.model.ts  groupresponse.model.ts  login.model.ts  password.model.ts  post.model.ts  signup.model.ts  vote.model.ts  votetype.model.ts
AskAnything-frontend/src/app/services/: comment.service.ts  creategroup.service.spec.ts  creategroup.service.ts  post.service.ts  signup.service.ts  vote.service.ts
AskAnything-frontend/src/environments/: environment.prod.ts
Askanything-backend/: pom.xml
Askanything-backend/src/main/java/com/dakshit/Askanything/: AskanythingApplication.java
Askanything-backend/src/main/java/com/dakshit/Askanything/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
Askanything-backend/src/main/java/com/dakshit/Askanything/controller/: CommentController.java  CommunityController.java  PostController.java  VoteController.java  authController.java
Askanything-backend/src/main/java/com/dakshit/Askanything/dto/: AuthenticationResponse.java  CommentDto.java  CommunityDto.java  Loginrequest.java  NewPasswordDto.java  PassswordResetDto.java  PostRequest.java  PostResponse.java  RegisterRequest.java  VoteDto.java
Askanything-backend/src/main/java/com/dakshit/Askanything/exceptions/: CommunityNotFoundException.java  PostNotFoundException.java  SpringRedditException.java
Askanything-backend/src/main/java/com/dakshit/Askanything/model/: Comment.java  Community.java  NotificationEmail.java  PasswordResetToken.java  Post.java  User.java  VerificationToken.java  Vote.java  VoteType.java
Askanything-backend/src/main/java/com/dakshit/Askanything/repositories/: CommentRepository.java  CommunityRepository.java  PasswordResetRepository.java  PostRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
Askanything-backend/src/main/java/com/dakshit/Askanything/security/: JwtUtil.java  jwtRequestFilter.java
Askanything-backend/src/main/java/com/dakshit/Askanything/services/: AuthService.java  CommentService.java  CommunityService.java  MailService.java  MailcontentBuilder.java  PostService.java  UserDetailsServiceImpl.java  VoteService.java
Askanything-backend/src/main/resources/: application.local.properties  application.prod.properties  application.properties
Askanything-backend/src/test/java/com/dakshit/Askanything/: AskanythingApplicationTests.java
(+36 files in other folders)
